<!doctype html>
<html lang="en">
    <head>
        <title>MINI AMAZON </title>
        <style>
            #header{
                background-color: darkslategray;
                color: bisque;
                padding: 15px;
                text-align: center;
            }
            .product{
                display:inline-block;
                width: 200px;
                margin: 20px;
                padding: 15px;
                background:crimson;
                border-radius: 8px;
                box-shadow: 0px 2px 6px rgb(0,0,0,0,2 );
                text-align: center;
            }
            .product img{
                width: 100%;
                height: 150px;
                object-fit: contain;
            }
            </style>
    </head>
    <body style="background-color: cyan;">
        <div id="header">
            <h1 style="color:blanchedalmond";>amazon close</h1>
            <p> shop the best product</p>
        </div>
        <div class="container">
            <div class="product">
                <img src="C:\Users\Windows-11\Downloads\iphone.jpg" alt="product 1">
                <h3>smartphones</h3>
                <p>$15,999</p>
                <button class="btn">buy now</button>
            </div>
            <div class="product">
                <img src="C:\Users\Windows-11\Downloads\headphones.webp" alt="product 2">
                <p>headphones</p>
                <p>$1,499</p>
                <button class="btn">buy now </button>
            </div>
        </div>
        <footer id="footer">
            <p>All rights are reserved by ashwitha </p>
        </footer>
    </body>
</html>
        
