<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>introduction</title>
    <link rel="icon"href="C:\Users\Windows-11\Downloads\wp6770312-gods-hd-desktop-wallpapers.jpg">
    <style>
        .container{
            background-color: bisque;
        }
        .box{
            background-color: crimson;
            color: darkturquoise;
            display: flex;
            flex-direction: row;
            justify-content: center;
            
        }
        h3:hover{
            color: deeppink;
            transform: rotateX(180deg);
        }
        h1:hover{
            color: lightseagreen;
            transform: rotatex(180deg);
            display: flex;
        }
        h2:hover{
            color:maroon;
            transform: rotatex(180deg);
            justify-content:left;
            display: flex;
        }
        .body{
            background-color: peachpuff;
            color: lavender;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"><h1><i>Bethi Ashwitha</i></h1></div>
    <h1> SELF INTRODUCTION </h1>
    <p>Bethi Ashwitha<BR>
    ph.no:8247669609<br>
    email.id:bethiashu2803@email.com<br>
    address:housing board siddipet </p>
    <h2>EDUCTION</h2>
    <table Border="2">
        <tr>
            <th>sl.no</th>
            <th>class</th>
            <th>name of scl/clg</th>
        </tr>
    <tr>
        <td>1</td>
        <td>10th </td>
        <td>sahasraa high school</td>
    </tr>
    <tr>
        <td>2</td>
        <td>inter</td>
        <td>srikara junior college</td>
    </tr>
    </table>
    <br><h3>HOBBIES</h3>
    <OL>
        <li>dancing</li>
        <li>singing</li>
    </OL>
    <p><b><u><mark>Thank you</mark></u></b></p>
</body>
</html>